HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 100
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1ae12e87c5448542b7075d80399eb18c502a0b66df6f690935f9a1f7c64132b3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3685:77D5D:13ECB4C:15F818A:66949347
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000020-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017132.130164,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: b0cec8134e5164d0be9c10870463edf270def7e4
Expires: Mon, 15 Jul 2024 04:23:52 GMT
Source-Age: 204

m=video 1234 RTP/AVP 96 
a=rtpmap:96 H264/90000
a=framerate:24
c=IN IP4 127.0.0.1
s=Sample Video