HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 178
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7e57031be4962f2d471f88a9488d64671ac1f92b90b7032386c206508da2e319"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3CF2:19A6B7:12923E4:149E6E7:66949342
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000130-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017130.099464,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 55ce08e33da4c7a519e720d7ac5fe9434e944bf8
Expires: Mon, 15 Jul 2024 04:23:50 GMT
Source-Age: 206

v=0
o=root 2890844526 2890842807 IN IP4 
s=DASH
t=0 32511974400
a=source-filter: incl IN IP4 * 
a=flute-tsi:1
a=flute-ch:1
m=application 4001 FLUTE/UDP 0
c=IN IP4 224.1.1.1/4001
