HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1279
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6211ff78d0e544df735e4e7c1398f06f97c71d288fa85228b8b12b172f5c9449"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6B29:22B8A7:1355076:15613A1:6694934A
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000126-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017133.696177,VS0,VE3
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: e7b4e9e0cc8dbaf4f5fa8d0364d10e702f062b5b
Expires: Mon, 15 Jul 2024 04:23:52 GMT
Source-Age: 203

v=0
o=mozilla...THIS_IS_SDPARTA-56.0a1 1378808372795443663 0 IN IP4 0.0.0.0
s=-
t=0 0
a=sendrecv
a=fingerprint:sha-256 B1:B2:00:A1:96:6C:AA:59:2C:76:67:7F:93:F8:CF:57:43:65:85:12:59:8E:C4:27:B4:71:B8:C1:36:46:E4:2B
a=group:BUNDLE sdparta_0
a=ice-options:trickle
a=msid-semantic:WMS *
m=audio 8514 UDP/TLS/RTP/SAVPF 109 9 0 8 101
c=IN IP4 66.114.175.71
a=candidate:0 1 UDP 2122252543 10.20.35.98 52008 typ host
a=candidate:1 1 TCP 2105524479 10.20.35.98 9 typ host tcptype active
a=candidate:0 2 UDP 2122252542 10.20.35.98 51811 typ host
a=candidate:1 2 TCP 2105524478 10.20.35.98 9 typ host tcptype active
a=candidate:2 2 UDP 8331262 66.114.175.71 8514 typ relay raddr 66.114.175.71 rport 8514
a=candidate:2 1 UDP 8331263 66.114.175.71 8514 typ relay raddr 66.114.175.71 rport 8514
a=recvonly
a=end-of-candidates
a=extmap:1/sendonly urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=fmtp:109 maxplaybackrate=48000;stereo=1;useinbandfec=1
a=fmtp:101 0-15
a=ice-pwd:902f517626af46e06af0c785d7433cb3
a=ice-ufrag:2-a7ab5286
a=mid:sdparta_0
a=rtcp:51811 IN IP4 10.20.35.98
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=rtpmap:9 G722/8000/1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=setup:actpass
a=ssrc:2818377920 cname:{083095ba-46d5-6341-94f1-a0a9c5f21005}
