HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 210
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c3ec7a98a94acacad9c657264ce812a697488665615e9290eba3c1df9ec63a82"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FC08:32E8B6:148151C:168CB74:66949349
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000069-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017132.424434,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 8d7b417a987c6140cc3d4bc5a0e885ea8f5ddb27
Expires: Mon, 15 Jul 2024 04:23:52 GMT
Source-Age: 203

v=0
c=IN IP4 192.168.0.150
m=video 10001 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 media=video; clock-rate=90000; encoding-name=H264; sprop-parameter-sets=Z2QAFKzZQUH7AWoMAgtKAAADAAIAAAMAeR4oUyw\=\,aOvssiw\=
