HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 220
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a8e47dd35d2a32be7493e4259be9d3b2511eeb803285e394f0f866e69b93d80"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: DB3F:29D402:149EB9F:16AA19A:66949340
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:49 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000122-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017130.749876,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 6c0b7bc1b42da487ef85d62c5a0e126035102225
Expires: Mon, 15 Jul 2024 04:23:49 GMT
Source-Age: 206

v=0
o=- 0 0 IN IP4 127.0.0.1
s=No Name
c=IN IP4 127.0.0.1
t=0 0
a=tool:libavformat 58.29.100
m=video 5001 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f