HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 136
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2c65a343b9f957a2ec126a7bd4a93c62865ec2f8f467eeddafdcc7028fe5e5e8"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3450:32E8B6:14815F1:168CC63:6694934C
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000030-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017133.373995,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 64175c2e12b872bccf369c10fcf44566470c7b61
Expires: Mon, 15 Jul 2024 04:23:53 GMT
Source-Age: 203

v=0
o=Fador 0 0 IN IP4 192.168.0.101
s=No Name
c=IN IP4 127.0.0.1
t=0 0
m=video 8888 RTP/AVP 96
a=rtpmap:96 H265/90000
a=recvonly