HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2209
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "159cc9356af366777f23faea6c8591a5cd745e3b2ff8219c4f606a9438db8e39"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6801:37F651:1270CF3:147CFE8:66949348
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:51 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000160-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017132.748581,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 42377d38486c4544e9375d7e6fb9e2569e8f587c
Expires: Mon, 15 Jul 2024 04:23:51 GMT
Source-Age: 204

v=0
o=- 18446744069414584320 18446462598732840960 IN IP4 127.0.0.1
s=-
t=0 0
a=msid-semantic:WMS local_stream_1
m=audio 2345 RTP/SAVPF 111 103 104
c=IN IP4 74.125.127.126
a=rtcp:2347 IN IP4 74.125.127.126
a=candidate:a0+B/1 1 udp 2130706432 192.168.1.5 1234 typ host generation 2
a=candidate:a0+B/1 2 udp 2130706432 192.168.1.5 1235 typ host generation 2
a=candidate:a0+B/2 1 udp 2130706432 ::1 1238 typ host generation 2
a=candidate:a0+B/2 2 udp 2130706432 ::1 1239 typ host generation 2
a=candidate:a0+B/3 1 udp 2130706432 74.125.127.126 2345 typ srflx raddr 192.168.1.5 rport 2346 generation 2
a=candidate:a0+B/3 2 udp 2130706432 74.125.127.126 2347 typ srflx raddr 192.168.1.5 rport 2348 generation 2
a=ice-ufrag:ufrag_voice
a=ice-pwd:pwd_voice
a=mid:audio_content_name
a=sendrecv
a=rtcp-mux
a=rtcp-rsize
a=crypto:1 AES_CM_128_HMAC_SHA1_32 inline:NzB4d1BINUAvLEw6UzF3WSJ+PSdFcGdUJShpX1Zj|2^20|1:32 dummy_session_params
a=rtpmap:111 opus/48000/2
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=ssrc:1 cname:stream_1_cname
a=ssrc:1 msid:local_stream_1 audio_track_id_1
a=ssrc:1 mslabel:local_stream_1
a=ssrc:1 label:audio_track_id_1
m=video 3457 RTP/SAVPF 120
c=IN IP4 74.125.224.39
a=rtcp:3456 IN IP4 74.125.224.39
a=candidate:a0+B/1 2 udp 2130706432 192.168.1.5 1236 typ host generation 2
a=candidate:a0+B/1 1 udp 2130706432 192.168.1.5 1237 typ host generation 2
a=candidate:a0+B/2 2 udp 2130706432 ::1 1240 typ host generation 2
a=candidate:a0+B/2 1 udp 2130706432 ::1 1241 typ host generation 2
a=candidate:a0+B/4 2 udp 2130706432 74.125.224.39 3456 typ relay generation 2
a=candidate:a0+B/4 1 udp 2130706432 74.125.224.39 3457 typ relay generation 2
a=ice-ufrag:ufrag_video
a=ice-pwd:pwd_video
a=mid:video_content_name
a=sendrecv
a=crypto:1 AES_CM_128_HMAC_SHA1_80 inline:d0RmdmcmVCspeEc3QGZiNWpVLFJhQX1cfHAwJSoj|2^20|1:32
a=rtpmap:120 VP8/90000
a=ssrc-group:FEC 2 3
a=ssrc:2 cname:stream_1_cname
a=ssrc:2 msid:local_stream_1 video_track_id_1
a=ssrc:2 mslabel:local_stream_1
a=ssrc:2 label:video_track_id_1
a=ssrc:3 cname:stream_1_cname
a=ssrc:3 msid:local_stream_1 video_track_id_1
a=ssrc:3 mslabel:local_stream_1
a=ssrc:3 label:video_track_id_1
