HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 125
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6fbdea11b91193ac3554729a908ffb786bb3e7833b0c03392b34d998310e0d8c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C5CC:3EC9AE:127B828:1487B0F:66949341
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:49 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000077-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017129.418338,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: eaf9143730ab414f9704e9313dd49c9b037ff0d8
Expires: Mon, 15 Jul 2024 04:23:49 GMT
Source-Age: 207

v=0
o=user 0 0 IN IP4 <your ip>
s=No Name
c=IN IP4 <your ip>
t=0 0
m=video 8900 RTP/AVP 96
a=rtpmap:96 H265/90000
a=recvonly
