HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2a1c033841a2aef9f83fe345e63bb21105dd87d8c3776c6d6a2552211d4f9e08"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1692:1825B1:1395DC3:15A20A8:66949344
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000039-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017131.559234,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: ba11411d693c806b9a7739913d6e146f88a94913
Expires: Mon, 15 Jul 2024 04:23:50 GMT
Source-Age: 205

SDP:
v=0
o=- 0 0 IN IP4 127.0.0.1
s=No Name
c=IN IP4 34.83.44.176
t=0 0
a=tool:libavformat 57.83.100
m=video 5555 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1
