HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 92
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ebd8fa5eff6b7804b4c831cf016e9730056924440e9bcd255b0e25b6f6956c93"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2358:2A9977:12C73C2:14D3651:6694933C
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000076-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017129.523724,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 23b6cc2dbc92171ae532c5dde6f3cd4b33396fd9
Expires: Mon, 15 Jul 2024 04:23:48 GMT
Source-Age: 208

c=IN IP4 127.0.0.1
m=audio 5555 RTP/AVP 96
a=rtpmap:96 opus/48000/2
a=control:session=0
v=0
