HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 65
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "17855659c2613f9b9b3363b2c6c3f0a51a1ef1f1822c16980e2156d59f12bb2d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6801:37F651:12709CB:147CC55:66949338
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000177-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017128.460570,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: edb5210a799873c2ce9bd86072c7c8e65545cc37
Expires: Mon, 15 Jul 2024 04:23:48 GMT
Source-Age: 208

c=IN IP4 127.0.0.1
m=video 8574 RTP/AVP 96
a=rtpmap:96 VP8/90000
