HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1231
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "606dcb7452e599b06f7a215a5f19bdba5cca620a125b61a9447b697680d7634d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F49F:21C4F8:143209F:163D6B6:66949340
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000023-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017129.889540,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: a7ba80e6be198fb20f397ad435723b54f82f7c65
Expires: Mon, 15 Jul 2024 04:23:48 GMT
Source-Age: 208

v=0                                                                             
o=- 305419896 1 IN IP4 192.168.0.65                                             
s=DM365 streaming encoder                                                       
t=0 0                                                                           
a=tool:DM3xx                                                                    
a=recvonly                                                                      
a=type:broadcast                                                                
m=audio 8892 RTP/AVP 97                                                         
c=IN IP4 225.1.2.3/2                                                            
a=rtpmap:97 mpeg4-generic/48000/2
a=fmtp:97 streamtype=5; profile-level-id=14; mode=AAC-hbr; config=0990; sizeLength=13; indexLength=3; indexDeltaLength=3; constantDuration=1024
m=video 8888 RTP/AVP 96                                                         
c=IN IP4 225.1.2.3/2                                                            
a=rtpmap:96 H264/90000                                                          
a=fmtp:96 packetization-mode=1;profile-level-id=42801F;sprop-parameter-sets=QoAA
