HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 70
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5d06beee3c3add00176b1e6e90da54225ca525b49211a297ebeaa6fc8c6f9eab"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8BB1:3FCB0B:145579B:1660DB2:66949344
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000092-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017130.352973,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: ee261c049764343bf3b28596d80105e40c164e48
Expires: Mon, 15 Jul 2024 04:23:50 GMT
Source-Age: 206

c=IN IP4 192.168.42.1
m=video 55004 RTP/AVP 96
a=rtpmap:96 H264/90000
