HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 85
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "85542220a8e799da89b90357e487d90d558403e164e4eca5c9865cb52247361e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1EAE:1288F4:135F97A:156AFB8:66949347
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000044-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017132.355242,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 4e1101b9fafb40f9fdc077e3b066b54497a24b13
Expires: Mon, 15 Jul 2024 04:23:52 GMT
Source-Age: 203

m=video 8554 RTP/AVP 96
a=rtpmap:96 H264/90000
a=framerate:40
c=IN IP4 127.0.0.1
