HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 92
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c5779bbb042bde22a4f3e7349c3c6fed60bb878026843f39712d80eb1436a3ea"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FEB1:1298B2:134339F:154EA08:6694934A
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000020-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017133.878599,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 7fdda2c0cab081b1797f197cd5b2a8bc72533e35
Expires: Mon, 15 Jul 2024 04:23:52 GMT
Source-Age: 203

v=0
s=video-only
c=IN IP4 224.1.1.1/64
t=0 0
m=video 5600 RTP/AVP 96
a=rtpmap:96 H265/90000
