HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 465
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "17e135f28ae70f2fa01e86e5defbd0d17116626349b3b37ada5e0432ba3418d8"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BE2E:212195:14746FE:167FD35:66949349
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000094-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017132.215092,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 8c5a24242e5405182242f417a1aa7333d59ee849
Expires: Mon, 15 Jul 2024 04:23:52 GMT
Source-Age: 204

v=0
o=- 1208520720 2590316915 IN IP4 127.0.0.1
c=IN IP4 127.0.0.1
s=ESP H264+AAC STREAM
m=video 5004 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 media=video; clock-rate=90000; encoding-name=H264; sprop-parameter-sets=Z01AHuygUB7YCIAAAAMAu5rKAAeLFss\\=\\,aOvssg\\=\\=\
a=control:trackID=1
m=audio 5008 RTP/AVP 96
a=rtpmap:96 MP4A-LATM/8000
a=fmtp:96 media=audio; clock-rate=8000; encoding-name=MP4A-LATM; cpresent=0; config=40002b10; payload=96
a=control:trackID=2

