HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 455
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e83c1bf1d9ab78d03ca3f5337dbfee400d338423c4e9c5fcdc35a2d79c5585e3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A73E:1C1C35:130061C:150C951:6694934D
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000089-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017134.783569,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 016a7cd044ced157d1d635837c5fe0688c898947
Expires: Mon, 15 Jul 2024 04:23:53 GMT
Source-Age: 202

v=0
o=- 0 0 IN IP4 127.0.0.0
s=Unnamed
i=N/A
c=IN IP4 10.50.0.101
t=0 0
a=recvonly
m=audio 0 RTP/AVP 96
a=rtpmap:96 mpeg4-generic/8000
a=fmtp:96 streamtype=5; profile-level-id=15; mode=AAC-hbr; config=1588; SizeLength=13; IndexLength=3; IndexDeltaLength=3;
a=control:trackID=0
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=420014;sprop-parameter-sets=J0IAFKaBQfE=,KM48gA==;
a=control:trackID=1
