HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 202
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1e4546d490128cf8b62fda7bb025499db275d74f26038455257b3e389b2c9829"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7FB4:77D5D:13EC93A:15F7F36:66949340
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:49 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000064-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017130.559420,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 98aa4dff3c7046f0c46388d17a7ef3afa0fb314c
Expires: Mon, 15 Jul 2024 04:23:49 GMT
Source-Age: 207

v=0
o=root 2890844526 2890842807 IN IP4 10.4.247.130
s=DASH
t=0 32511974400
a=source-filter: incl IN IP4 * 10.4.247.130
a=flute-tsi:2
a=flute-ch:1
m=application 4002 FLUTE/UDP 0
c=IN IP4 224.1.1.1/4002
