HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 744
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c3c90acedbbdcc88a68cd8f387e170767cf462c804e6fe017238f8a89a8437b3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 712A:212F30:12DF0D1:14EB36F:6694933F
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000172-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017129.596247,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: cd57ec89111f934cd33122f8255732f7208574ee
Expires: Mon, 15 Jul 2024 04:23:48 GMT
Source-Age: 208

v=0
o=- 3336932810 174070 IN IP4 192.168.110.125
s=Channel 1
c=IN IP4 235.0.1.192
t=0 0
m=video 57356 RTP/AVP 96
b=AS:395
b=TIAS:376064
b=RS:3000
b=RR:0
a=rtpmap:96 H264/90000
a=fmtp:96 profile-level-id=42E00D; sprop-parameter-sets=Z0LgDZZSAoP0kAg=,aM44gA==; packetization-mode=1
a=cliprect:0,0,240,320
a=framerate:25.
a=mpeg4-esid:201
a=X-initpredecbufperiod:90072
a=X-predecbufsize:49408
a=X-initpostdecbufperiod:0
a=X-decbyterate:49368
a=x-envivio-verid:00023014
a=maxprate:59.
a=control:trackID=1
m=audio 57356 RTP/AVP 97
b=AS:35
b=TIAS:32515
b=RS:430
b=RR:0
a=rtpmap:97 MP4A-LATM/48000/2
a=fmtp:97 profile-level-id=15; object=2; cpresent=0; config=430026203FC0; SBR-enabled=1
a=mpeg4-esid:101
a=x-envivio-verid:00023014
a=maxprate:5.8594

