HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 146
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5e1d0dea23bac9b9552f71c1dd9ccc6c1973b088817de4e5208b5493f7453143"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2FE3:13E3A4:1347F56:15535F6:6694934D
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000104-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017134.577470,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 23e4e3d37b775317b4be3589c9a035181bd32bb6
Expires: Mon, 15 Jul 2024 04:23:53 GMT
Source-Age: 203

v=0
s=video-only
c=IN IP4 224.1.1.1/64
t=0 0
m=video 5600 RTP/AVP 96
a=rtpmap:96 H265/90000
m=audio 5601 RTP/AVP 96
a=rtpmap:96 MP4A-LATM/44100/2
