HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 179
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f59acecbfa006826729e69bc8d40dc0208be9bcd24a057f154c8d99ffe662bd1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9D08:1298B2:1343037:154E62C:66949340
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:49 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000107-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017129.203707,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 347c60d2aaee541646a60f3ec684f01e6a8a36ad
Expires: Mon, 15 Jul 2024 04:23:49 GMT
Source-Age: 207

v=0
o=- 2 1 IN IP4 172.16.0.15
s=Channel 102
t=0 0
a=clock-domain:PTPv2 0
a=type:multicast
m=audio 5004 RTP/AVP 96
c=IN IP4 239.192.0.102/0
a=rtpmap:96 L24/48000/2
a=sync-time:0 
