HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2243
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0d84b023595c2b3245fcd05fcf35a7a50cf2de1d769106819a7b6bcfdb2d041a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A485:1E7AFB:132396B:152FC82:66949345
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:51 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000172-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017131.441838,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: bb06aebc0b380bc750867bf7ead58af32a1e0df5
Expires: Mon, 15 Jul 2024 04:23:51 GMT
Source-Age: 204

Representation type: PSD
# Evaluation

Gold standard file: ../test/en.ood.psd.sdp
System output file: Peking/en.ood.closed.psd.1.sdp

## Scores including virtual dependencies to top nodes

### Labeled scores

Number of edges in gold standard: 21396
Number of edges in system output: 19411
Number of edges in common: 14877

LP: 0.766421
LR: 0.695317
LF: 0.729140
LM: 0.171444

### Unlabeled scores

Number of unlabeled edges in gold standard: 21396
Number of unlabeled edges in system output: 19411
Number of unlabeled edges in common: 17432

UP: 0.898047
UR: 0.814732
UF: 0.854363
UM: 0.358031

### Complete predications

Number of complete predications in gold standard: 3919
Number of complete predications in system output: 3900
Number of complete predications in common: 2048

PP: 0.525128
PR: 0.522582
PF: 0.523852

### Semantic frames

Number of semantic frames in gold standard: 3919
Number of semantic frames in system output: 3900
Number of semantic frames in common: 1322

FP: 0.338974
FR: 0.337331
FF: 0.338151

### Senses

Number of senses in gold standard: 3919
Number of senses in system output: 3900
Number of senses in common: 2171

SP: 0.556667
SR: 0.553968
SF: 0.555314

## Scores excluding virtual dependencies to top nodes

### Labeled scores

Number of edges in gold standard: 19058
Number of edges in system output: 17181
Number of edges in common: 12790

LP: 0.744427
LR: 0.671109
LF: 0.705869
LM: 0.173067

### Unlabeled scores

Number of unlabeled edges in gold standard: 19058
Number of unlabeled edges in system output: 17181
Number of unlabeled edges in common: 15345

UP: 0.893138
UR: 0.805174
UF: 0.846878
UM: 0.362358

### Complete predications

Number of complete predications in gold standard: 3919
Number of complete predications in system output: 3900
Number of complete predications in common: 2048

PP: 0.525128
PR: 0.522582
PF: 0.523852

### Semantic frames

Number of semantic frames in gold standard: 3919
Number of semantic frames in system output: 3900
Number of semantic frames in common: 1322

FP: 0.338974
FR: 0.337331
FF: 0.338151

### Senses

Number of senses in gold standard: 3919
Number of senses in system output: 3900
Number of senses in common: 2171

SP: 0.556667
SR: 0.553968
SF: 0.555314
