HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 97
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "7fe632c7bf5e5e287d1d852e40de3aaccee28265240f79b20d8005ee3caabce5"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B230:210B87:1303819:150EE0E:6694933F
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000177-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017129.963209,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 9cc671bea72b878100cc91ae42f9befc8b26a598
Expires: Mon, 15 Jul 2024 04:23:48 GMT
Source-Age: 207

m=video 1234 RTP/AVP 96 
a=rtpmap:96 H264/90000
a=framerate:25
c=IN IP4 127.0.0.1
s=Sample Video
