HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 92
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c2a3b0b00d5b637f0c75cdb715131c8aca86702e31f3430e518a648513b4d6c0"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FDDD:1825B1:1395FD6:15A2304:6694934A
Accept-Ranges: bytes
Date: Mon, 15 Jul 2024 04:18:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000147-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721017133.059135,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: bbe2125e5bcb8a5d62a8aa109753488aedb4c1e2
Expires: Mon, 15 Jul 2024 04:23:53 GMT
Source-Age: 203

v=0
s=video-only
c=IN IP4 224.1.1.1/64
t=0 0
m=video 5600 RTP/AVP 96
a=rtpmap:96 H264/90000
