IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 39183 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 252.19.75.129
a=candidate:16654303 1 udp 2007270 674fd390-ae81-4534-8b7a-37b88b01f15c.local 39686 typ host generation 0 network-id 2 network-cost 50
a=candidate:12994217 1 udp 16375096 144f215d-7fcd-4a82-bdf4-f55aa5864d6f.local 40635 typ host generation 0 network-id 1 network-cost 50
a=candidate:9081576 1 udp 10327114 234.35.192.238 42940 typ srflx raddr 0.0.0.0 rport 0 generation 0 network-id 1 network-cost 50
a=candidate:6838891 1 udp 12135625 ea:67:26:25:27:f1:ee:87:9f:8f:cd:ed:e6:34:7e:1b 62746 typ srflx raddr :: rport 0 generation 0 network-id 2 network-cost 50
a=candidate:8419934 1 tcp 4095638 eec3a5e2-fee9-4c4e-b632-3076c53b573e.local 9 typ host tcptype active generation 0 network-id 1 network-cost 50
a=candidate:11355757 1 tcp 14837946 dc45672a-ee60-4755-b395-bfbb6ed69097.local 9 typ host tcptype active generation 0 network-id 2 network-cost 50
a=ice-ufrag:QstP
a=ice-pwd:dMA8t+8d18znfznW
a=ice-options:trickle
a=fingerprint:sha-256 A5:49:31:1F:31:25:10:24:63:19:D3:9A:BF:34:17:7F:2A:A6:A1:1E:C7:B8:F4:F3:F6:F0:6B:B3:BD:A5:17:41
a=setup:actpass
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
