IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 50695 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 100.162.70.223
a=candidate:584637 1 udp 7697211 9d3b1bed-388d-4e48-b811-00bfeefc9759.local 39781 typ host generation 0 network-id 2 network-cost 50
a=candidate:8358409 1 udp 10312951 8d80d9f8-8fa8-4962-b331-0675399d9f46.local 34480 typ host generation 0 network-id 1 network-cost 50
a=candidate:10406032 1 udp 1831978 140.88.142.156 56649 typ srflx raddr 0.0.0.0 rport 0 generation 0 network-id 1 network-cost 50
a=candidate:11611212 1 udp 725355 72:20:64:7f:38:1d:68:8d:54:8f:b2:17:7a:b1:79:6d 54605 typ srflx raddr :: rport 0 generation 0 network-id 2 network-cost 50
a=candidate:13479497 1 tcp 6059834 f030e969-ab57-4c5e-a492-332afeb94c28.local 9 typ host tcptype active generation 0 network-id 1 network-cost 50
a=candidate:445166 1 tcp 517573 d5efc6f8-03b6-49ec-a87f-e2822a527134.local 9 typ host tcptype active generation 0 network-id 2 network-cost 50
a=ice-ufrag:QstP
a=ice-pwd:KeoXfUn2UGA2b1EW
a=ice-options:trickle
a=fingerprint:sha-256 09:C2:2F:F9:48:CC:85:17:02:E3:01:BD:C4:B7:54:2F:C1:04:F1:70:AE:E6:56:3D:66:85:C0:2C:1E:72:E3:54
a=setup:actpass
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
